# Configuration for pytest; enable coverage for ml_space_lambda, emit
# XML, HTML, and terminal reports.
[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --cov ml_space_lambda
    --cov-report term-missing
    --cov-report html:build/coverage
    --cov-report xml:build/coverage/coverage.xml
    --cov-fail-under 98
testpaths = test
looponfailroots = src test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true
omit = */image_uris.py

[coverage:paths]
source =
    src/
    build/lib/*/site-packages/

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

# Code formatting configuration.
[black]
line-length=127

[isort]
known_first_party=ml_space_lambda
profile=black
# required for compatibility with black:
line_length = 127
multi_line_output = 3
include_trailing_comma = true

[flake8]
include =
    test
    src
ignore = E203,W503,E501
max_line_length = 127
# Uncomment to enforce a maximum cyclomatic complexity - more info https://en.wikipedia.org/wiki/Cyclomatic_complexity
# max_complexity=10

[mypy]
# See https://mypy.readthedocs.io/en/latest/config_file.html for more mypy options.

# Enables the type-checker on the interior of functions without type annotations.
check_untyped_defs = True

# Displaying specific error codes makes it easier to silence specific errors
# See also https://mypy.readthedocs.io/en/latest/error_codes.html
show_error_codes = True

# Show source code snippets and location markers in error messages
pretty = True

# Suppresses errors about packages which do not implement type-hint sharing.
# See also https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports.
ignore_missing_imports = True